<html>
    <head>
   
        <style>
       
            .a1
            {
                padding: 4px;
                margin-left: -28px;
                margin-top: 15px;
                color: white;
                display: none;
               
            }
           
            ul li:hover .a1
            {
                display: block;
            }  
           
            .a3
            {
                text-decoration: none;
                color: white;  
            }
       
            .a1:hover
            {
                text-decoration-line: underline;
               
            }
           
            .a2:hover
            {
                text-decoration: underline;
            }

        </style>
    </head>
   
   
   
    <body>
   
        <div style="background-color:grey;height:1800px;width:1550px;position:absolute">
            <div style="background-color:black;background-size: 1550px 800px;height:800px;width:1550px">
         <div style="background-color: white;height: 650px;width: 900px;position: absolute;margin-top: 150;margin-left: 300px">
         <div style="background-color:white;height:70px;width:550px;margin-top:100px;margin-left:220px;position:absolute;font-family: monospace;font-size:32px">
                <b><u>What would you like to do?</u></b>
            </div>
           
            <form action="http://192.168.43.212/taskdocker.html" method="post">
            <div style="background-color: blue;height:60px;width:250px;margin-left:330px;margin-top:250px;border-radius: 20px">
               
                    <input type="submit" value="Docker Commands" class="a2" style="height:60px;width:250px;font-size:25px;text-align:center;background-color:black;color: white;border-radius: 20px;border-style: none">
               
            </div>
            </form>
           
           
            <form action="http://192.168.43.212/taskk2.html" method="post">    
            <div style="background-color: blue;height:60px;width:250px;margin-left: 330px;margin-top:70px;border-radius: 20px">
                   
                    <input type="submit" value="Linux Commands" class="a2" style="height:60px;width:250px;font-size:25px;text-align:center;background-color:black;color: white;border-radius: 20px;border-style: none">

            </div>
            </form>
           
           
           
         </div>
   
           
   
           
            </div>
     
       
       
    </div>
    </body>


</html>

	
	
	

